{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "76c4c395-9623-465d-aa07-949e0f58c09e",
    "TenantId": "1d6a56fa-705a-4bbc-8004-67a21d5e9b97",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
